# Depths

./: .gitignore  CREDITS.md  README.md
src/Projects/Depths.Core/: DGame.cs  DGameInformation.cs  DGameScore.cs  Depths.DesktopGL.Core.csproj  Depths.WebGL.Core.csproj  Depths.WindowsDX.Core.csproj  GameInformation.cs
src/Projects/Depths.Core/Assets/: Assets.mgcb
src/Projects/Depths.Core/Audio/: AudioEngine.cs  DAudioEngine.cs
src/Projects/Depths.Core/Audio/Music/: DMusic.cs  DMusicNote.cs  Music.cs  MusicNote.cs
src/Projects/Depths.Core/Background/: DBackground.cs
src/Projects/Depths.Core/BackgroundSystem/: Background.cs
src/Projects/Depths.Core/Collections/: DObjectPool.cs  ObjectPool.cs
src/Projects/Depths.Core/Colors/: DColorPalette.cs  NokiaColorPalette.cs
src/Projects/Depths.Core/Constants/: AssetConstants.cs  DAssetConstants.cs  DDirectoryConstants.cs  DFontConstants.cs  DGameConstants.cs  DKeyMappingConstant.cs  DPlayerConstants.cs  DScreenConstants.cs  DSpriteConstants.cs  DTilemapConstants.cs  DVideoConstants.cs  DWorldConstants.cs  DirectoryConstants.cs  FontConstants.cs  GameConstants.cs  KeyMappingConstant.cs  PlayerConstants.cs  ScreenConstants.cs  SpriteConstants.cs  VideoConstants.cs  WorldConstants.cs
src/Projects/Depths.Core/Databases/: AssetDatabase.cs  DAssetDatabase.cs  DEntityDatabase.cs  DGUIDatabase.cs  DLevelDatabase.cs  DMusicDatabase.cs  DPlayerConstants.cs  DShopDatabase.cs  DSpriteConstants.cs  DWorldDatabase.cs  EntityDatabase.cs  GUIDatabase.cs  MusicDatabase.cs  ShopDatabase.cs  WorldDatabase.cs
src/Projects/Depths.Core/Entities/: DEntity.cs  DEntityDescriptor.cs  Entity.cs  EntityDescriptor.cs
src/Projects/Depths.Core/Entities/Common/: DDustEntity.cs  DIdolHeadEntity.cs  DPlayer.cs  DPlayerEntity.cs  DRobotEntity.cs  DStarEntity.cs  DTruckEntity.cs  DustEntity.cs  IdolHeadEntity.cs  PlayerEntity.cs  RobotEntity.cs  StarEntity.cs  TruckEntity.cs
src/Projects/Depths.Core/Enums/Audio/: DMusicNoteType.cs  MusicNoteType.cs
src/Projects/Depths.Core/Enums/Fonts/: DFontType.cs  FontType.cs
src/Projects/Depths.Core/Enums/General/: DDirection.cs  DRarity.cs  DUpdateCycleFlag.cs  Direction.cs  Rarity.cs  UpdateCycleFlag.cs
src/Projects/Depths.Core/Enums/InputSystem/: CommandType.cs
src/Projects/Depths.Core/Enums/Inputs/: DCommandType.cs
src/Projects/Depths.Core/Enums/Text/: DTextAlignment.cs  DVerticalTextAlignment.cs  TextAlignment.cs  VerticalTextAlignment.cs
src/Projects/Depths.Core/Enums/Tiles/: DTileType.cs
src/Projects/Depths.Core/Enums/World/: CI.cs  DCI.cs  DTileType.cs  DWorldChunkType.cs  TileType.cs  WorldChunkType.cs
src/Projects/Depths.Core/Enums/World/Chunks/: DWorldChunkType.cs
src/Projects/Depths.Core/Enums/World/Tiles/: DTileType.cs
src/Projects/Depths.Core/Extensions/: DIEnumerableExtensions.cs  DTextureExtensions.cs  DVector2Extensions.cs  IEnumerableExtensions.cs  TextureExtensions.cs  UpdateCycleFlagExtensions.cs  Vector2Extensions.cs
src/Projects/Depths.Core/GUISystem/: DGUI.cs  DGUIElement.cs  GUI.cs  GUIElement.cs
src/Projects/Depths.Core/GUISystem/Common/Elements/: DGUIButtonElement.cs  DGUIImageElement.cs  DGUITextElement.cs  GUIImageElement.cs  (+1 more)
src/Projects/Depths.Core/GUISystem/Helpers/: Button.cs  DButton.cs
src/Projects/Depths.Core/Generators/: DGameGenerator.cs  DGameWorldGenerator.cs  GameWorldGenerator.cs
src/Projects/Depths.Core/Helpers/: DUpdateCycleHelper.cs
src/Projects/Depths.Core/IO/: DDirectory.cs  DFile.cs  DGameSave.cs
src/Projects/Depths.Core/IO/GameSave/: DGameSaveFile.cs  DGameSaveFileComponents.cs
src/Projects/Depths.Core/Interfaces/Collections/: IDPoolableObject.cs  IPoolableObject.cs
src/Projects/Depths.Core/Interfaces/General/: IDResettable.cs  IResettable.cs
src/Projects/Depths.Core/Interfaces/Managers/: IDGraphicsManager.cs  IDInputManager.cs
src/Projects/Depths.Core/Items/: BoxItem.cs  DBoxItem.cs
src/Projects/Depths.Core/Levels/: DLevel.cs
src/Projects/Depths.Core/Levels/Common/: DSurfaceLevel.cs
src/Projects/Depths.Core/Loaders/: DChunkLoader.cs  DOreLoader.cs
src/Projects/Depths.Core/Managers/: CameraManager.cs  DCameraManager.cs  DEntityManager.cs  DGUIManager.cs  DGraphicsManager.cs  DInputManager.cs  DLevelManager.cs  DMusicManager.cs  DTextManager.cs  DWorldTransitionManager.cs  EntityManager.cs  GUIManager.cs  GraphicsManager.cs  InputManager.cs  MusicManager.cs  TextManager.cs  WorldTransitionManager.cs
src/Projects/Depths.Core/Mathematics/: DPointMath.cs  DRandomMath.cs  DTilemapMath.cs  RandomMath.cs  TilemapMath.cs
src/Projects/Depths.Core/Mathematics/Primitives/: DPoint.cs  DSize2.cs
src/Projects/Depths.Core/Recorder/: DRecorder.cs
src/Projects/Depths.Core/RecorderSystem/: Recorder.cs
src/Projects/Depths.Core/Resources/: Chunks.xml  Ores.xml
src/Projects/Depths.Core/Resources/docs/: chunks.txt
src/Projects/Depths.Core/Resources/generator/: chunks.xml
src/Projects/Depths.Core/Resources/helpers/: chunks.txt
src/Projects/Depths.Core/Shop/: DPurchasableItem.cs  PurchasableItem.cs
src/Projects/Depths.Core/TextRendering/: DTextRenderOptions.cs  TextRenderOptions.cs
src/Projects/Depths.Core/Utilities/: DChunkLoader.cs  DChunkLoaderUtility.cs  DRarityUtility.cs  RarityUtility.cs
src/Projects/Depths.Core/World/: DWorld.cs  World.cs
src/Projects/Depths.Core/World/Chunks/: DWorldChunk.cs  WorldChunk.cs
src/Projects/Depths.Core/World/Ores/: DOre.cs  Ore.cs
src/Projects/Depths.Core/World/Tiles/: DTile.cs  DTilemap.cs  Tile.cs  Tilemap.cs
src/Projects/Depths.Game/Depths.DesktopGL.Game/: DProgram.cs  Depths.DesktopGL.Game.csproj
src/Projects/Depths.Game/Depths.WebGL.Game/: DProgram.cs  Depths.WebGL.Game.csproj  _Imports.razor
src/Projects/Depths.Game/Depths.WebGL.Game/Pages/: Index.razor  Index.razor.cs
src/Projects/Depths.Game/Depths.WebGL.Game/Properties/: launchSettings.json
src/Projects/Depths.Game/Depths.WebGL.Game/wwwroot/: index.html
src/Projects/Targets/WebGL/: Project_Infos.targets  Project_Settings.targets
src/Projects/Targets/WindowsDX/: Project_Infos.targets  Project_Settings.targets
(+45 files in other folders)
