<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- GENERAL -->
	<PropertyGroup>
		<RootNamespace>Depths</RootNamespace>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>WEB, WEB_GL, BLAZOR_GL</DefineConstants>
		<MonoGamePlatform>DesktopGL</MonoGamePlatform>
		<KniPlatform>BlazorGL</KniPlatform>
	</PropertyGroup>
</Project>