<Project Sdk="Microsoft.NET.Sdk">
	<!-- IMPORTS -->
	<Import Project="../Targets/DesktopGL/Project_Compilation.targets" />
	<Import Project="../Targets/DesktopGL/Project_Settings.targets" />
	<Import Project="../Targets/DesktopGL/Project_Infos.targets" />

	<!-- HEADER -->
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RollForward>Major</RollForward>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<!-- SYSTEM -->
	<PropertyGroup>
		<AssemblyName>Depths.Core</AssemblyName>
		<RootNamespace>Depths.Core</RootNamespace>
	</PropertyGroup>

	<!-- DEPENDENCIES -->
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
	</ItemGroup>

	<!-- TARGETS -->
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>