<Project Sdk="Microsoft.NET.Sdk">
	<!-- IMPORTS -->
	<Import Project="../../Targets/DesktopGL/Project_Compilation.targets" />
	<Import Project="../../Targets/DesktopGL/Project_Settings.targets" />
	<Import Project="../../Targets/DesktopGL/Project_Infos.targets" />

	<!-- HEADER -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RollForward>Major</RollForward>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<!-- SYSTEM -->
	<PropertyGroup>
		<AssemblyName>Depths</AssemblyName>
		<RootNamespace>Depths.Game</RootNamespace>
		<ApplicationManifest>Resources\Manifestos\app.manifest</ApplicationManifest>
		<ApplicationIcon>Resources\Icons\icon.ico</ApplicationIcon>
	</PropertyGroup>

	<!-- DEPENDENCIES -->
	<ItemGroup>
		<ProjectReference Include="..\..\Depths.Core\Depths.DesktopGL.Core.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
	</ItemGroup>

	<!-- RESOURCES -->
	<ItemGroup>
		<EmbeddedResource Include="Resources\Icons\icon.ico">
			<LogicalName>Icon.ico</LogicalName>
		</EmbeddedResource>

		<EmbeddedResource Include="Resources\Icons\icon.bmp">
			<LogicalName>Icon.bmp</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<!-- MONOGAME -->
	<ItemGroup>
		<MonoGameContentReference Include="..\..\Depths.Core\Assets\Assets.mgcb" Link="Assets\Assets.mgcb" />
	</ItemGroup>
	
	<!-- TARGETS -->
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>