<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<!-- IMPORTS -->
	<Import Project="../../Targets/WebGL/Project_Compilation.targets" />
	<Import Project="../../Targets/WebGL/Project_Settings.targets" />
	<Import Project="../../Targets/WebGL/Project_Infos.targets" />

	<!-- HEADER -->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RollForward>Major</RollForward>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<!-- SYSTEM -->
	<PropertyGroup>
		<AssemblyName>Depths</AssemblyName>
		<RootNamespace>Depths.Game</RootNamespace>
	</PropertyGroup>
	
	<!-- COMPILE -->
	<ItemGroup>
		<Compile Include="Pages\Index.razor.cs" />
		<Compile Include="DProgram.cs" />
	</ItemGroup>

	<!-- DEPENDENCIES -->
	<ItemGroup>
		<ProjectReference Include="..\..\Depths.Core\Depths.WebGL.Core.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
		<PackageReference Include="nkast.Xna.Framework.Content" Version="4.0.9001" />
		<PackageReference Include="nkast.Xna.Framework.Graphics" Version="4.0.9001" />
		<PackageReference Include="nkast.Xna.Framework.XR" Version="4.0.9001" />
		<PackageReference Include="nkast.Kni.Platform.Blazor.GL" Version="4.0.9001.1" />
		<PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="4.0.9001" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<KniContentReference Include="..\..\Depths.Core\Assets\Assets.mgcb" />
	</ItemGroup>
</Project>
